body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: blue;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.logo > img {
    width: 40px;
    height: auto;
    background-color: transparent;
}

.logo > h1 {
    color: white;
    font-size: 1.5rem;
    margin-left: 0.4em;
}

.first-list,
.second-list {
    display: flex;
    flex-direction: column;
    color: white;
    list-style-type: none;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

.first-list > li,
.second-list > li {
    display: flex;
    align-items: center;
    margin-left: 1.2em;
}

.first-list > li > img,
.second-list > li > img {
    width: 20px;
    height: auto;
}

.first-list > li > h1,
.second-list > li > h1 {
    font-size: 1.1rem;
    margin-left: 0.7em;
    cursor: pointer;
}

.second-list {
    margin-top: 3em;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.first-row {
    grid-area: 1 / 1 / 2 / 1;
    display: flex;
    align-items: center;
}

.first-row > img {
    width: 20px;
    height: auto;
    margin-left: 3em;
}

.first-row > input {
    margin-left: 1.5em;
    width: 45em;
    height: 1.5em;
    border: none;
    border-radius: 10px;
    background-color: #E5E7EB;
}

.first-row > input:focus {
    outline: none;
}

.account {
    display: flex;
    margin-left: auto;
    margin-right: 3em;
}

.account .bell {
    width: 20px;
    height: auto;
    margin-right: 2em;
}

.account .cowboy {
    width: 30px;
    height: auto;
}

.account > h1 {
    font-size: 1rem;
    margin-left: 1.5em;
}

.second-row {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
}

.second-row .cowboy {
    width: 50px;
    height: auto;
    margin-left: 3em;
}

.text {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}

.text > h1 {
    font-size: 1.3rem;
    margin-top: -0.8em;
}

.button-container {
    display: flex;
    margin-left: auto;
    margin-right: 2em;
    gap: 2em;
}

.button-container > button {
    height: 2.5em;
    width: 7em;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.content {
    background-color: #EFEFEF;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.5fr 10fr;
    gap: 1em;
}

.content .first-title {
    font-size: 1rem;
    margin-left: 1em;
    margin-top: 1.5em;
}

.content .second-title {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1rem;
    margin-left: 1em;
    margin-top: 1.5em;
}

.projects {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1em;
    column-gap: 1.5em;
    margin-left: 1em;
    margin-bottom: 1em;
}

#one {
    grid-area: 1 / 1 / 2 / 2;
}

#two {
    grid-area: 1 / 2 / 2 / 3;
}

#three {
    grid-area: 2 / 1 / 3 / 2;
}

#four {
    grid-area: 2 / 2 / 3 / 3;
}

#five {
    grid-area: 3 / 1 / 4 / 2;
}

#six {
    grid-area: 3 / 2 / 4 / 3;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid green;
}

.box > h1 {
    font-size: 1rem;
    margin-left: 1em;
    margin-top: 1.5em;
}

.box > p {
    margin-left: 1em;
}

.images {
    display: flex;
    margin-left: auto;
    gap: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
    margin-top: auto;
}

.images > img {
    width: 20px;
    height: auto;
    cursor: pointer;
}

.column {
    grid-area: 2 / 2 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 0.1fr 1fr;
}

.announcements {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    margin-right: 1em;
    padding: 2em;
    border-radius: 8px;
}

.box2 > h1 {
    font-size: 0.8rem;
}

.box2 > p {
    font-size: 0.7rem;
}

.box2 #first {
    grid-area: 1 / 1 / 2 / 2;
}

.box2 #second {
    grid-area: 2 / 1 / 3 / 2;
}

.box2 #third {
    grid-area: 3 / 1 / 4 / 2;
}

#second,
#first {
    border-bottom: 1px solid grey;
}

.trending {
    display: flex;
    flex-direction: column;
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
    border-radius: 8px;
    margin-right: 1em;
    margin-bottom: 1em;
    padding: 1em;
}

.column > h1 {
    font-size: 1rem;
    grid-area: 2 / 1 / 3 / 2;
}

.trending .cowboy {
    width: 50px;
    height: auto;
}

.profile {
    display: flex;
    margin-top: 0.5em;
}

.text2 > h1 {
    font-size: 1rem;
}

.text2 > p {
    font-size: 0.8rem;
    margin-top: -0.5em;
}